# DNC-DShop.Api

./: .travis.yml  DShop.Api.sln  DShop.rest  Dockerfile  Dockerfile.multistage  Dockerfile.multistage.advanced  README.md
scripts/: docker-build-local-multistage.sh  docker-build-local.sh  docker-publish.sh  dotnet-publish.sh  dotnet-run.sh  publish-image.sh  publish.sh
src/DShop.Api/: DShop.Api.csproj  DShop.rest  DShop.sample.rest  Dockerfile  Dockerfile.development  Dockerfile.production  Program.cs  Startup.cs  appsettings.development.json  appsettings.docker.json  appsettings.json  appsettings.production.json
src/DShop.Api.Models/Customers/: Cart.cs  CartItem.cs  Customer.cs
src/DShop.Api.Models/Identity/: User.cs
src/DShop.Api.Models/Operations/: Operation.cs
src/DShop.Api.Models/Orders/: Order.cs  OrderDetails.cs  OrderItem.cs
src/DShop.Api/Controllers/: BaseController.cs  CartController.cs  CustomersController.cs  DiscountsController.cs  HomeController.cs  OperationsController.cs  OrdersController.cs  ProductsController.cs  ValuesController.cs
src/DShop.Api/Framework/: AdminAuth.cs  AuthAttribute.cs
src/DShop.Api/Messages/Commands/Customers/: AddProductToCart.cs  ClearCart.cs  CreateCustomer.cs  DeleteProductFromCart.cs
src/DShop.Api/Messages/Commands/Discounts/: CreateDiscount.cs
src/DShop.Api/Messages/Commands/Orders/: ApproveOrder.cs  CancelOrder.cs  CompleteOrder.cs  CreateOrder.cs
src/DShop.Api/Messages/Commands/Products/: CreateProduct.cs  DeleteProduct.cs  UpdateProduct.cs
src/DShop.Api/Metrics/: CustomMetricsRegistry.cs  ICustomMetricsRegistry.cs  Metric.cs  MetricAttribute.cs
src/DShop.Api/Models/Customers/: Customer.cs
src/DShop.Api/Models/Operations/: Operation.cs
src/DShop.Api/Models/Orders/: Order.cs  OrderCustomer.cs  OrderDetails.cs  OrderItem.cs
src/DShop.Api/Models/Products/: Product.cs
src/DShop.Api/Properties/: launchSettings.json
src/DShop.Api/Queries/: BrowseCustomers.cs  BrowseOrders.cs  BrowseProducts.cs  PagedQuery.cs
src/DShop.Api/ServiceForwarders/: ICartsStorage.cs  ICustomersStorage.cs  IOperationsService.cs  IOperationsStorage.cs  IOrdersStorage.cs  IProductsApi.cs  IProductsStorage.cs
src/DShop.Api/Services/: ICustomersService.cs  IDiscountsService.cs  IOperationsService.cs  IOrdersService.cs  IProductsService.cs
src/DShopApi/: Program.cs  Startup.cs
(+6 files in other folders)
